{
  "name": "tally",
  "version": "0.1.0",
  "private": true,
  "license": "FSL-1.1-ALv2",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "seed:user": "tsx scripts/create-user.ts",
    "seed:categories": "tsx scripts/seed-categories.ts",
    "rotate:master-key": "tsx scripts/rotate-master-key.ts",
    "clear:mock-data": "tsx scripts/clear-mock-data.ts",
    "worker": "tsx worker/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.3",
    "jose": "^5.9.6",
    "lucide-react": "^1.33.0",
    "next": "^15.1.0",
    "next-auth": "5.0.0-beta.25",
    "pg-boss": "^10.1.5",
    "plaid": "^33.0.0",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plaid-link": "^3.6.1",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
